*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
header{
    width:100%;
    height: 100vh;
    background: url('../img/header-bg.png');
    background-position: bottom;
    background-size: cover;
    display: flex;
    justify-content:center;
    align-items: flex-end;
}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height:4px;
    background-color: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.btn{
    padding: 8px 15px;
    background-color: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}

/* Navbar */
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    color: whitesmoke;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}
.nav-link{
    display: flex;
    align-items: center;
}
.nav-link li{
    margin: 0px 40px;
}
.nav-link li a{
    font-weight: bold;
    color: whitesmoke;
}
.nav-link li a.active{
    color: #fc036b;
    font-weight: bold;
    text-decoration: underline;
}
.nav-link li a:hover{
    color: #fc036b;
    text-decoration: underline;
}
.mobile-menu{
    display: none;
}


/* Events */
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}
.events .row{
    margin-top: 50px;
}
.row{
    display: flex;
    width: 100%;
    justify-content: center;
}
.col{
    display: flex;
    flex-direction:column;
    align-items: center;
}
h4{
    font-size: 3vmin;
    margin: 20px auto;
    color: #484872;
}
p{
    color: #7c7c7c;
    padding: 0px 40px;
}

.events .btn{
    margin-top: 30px;
}

/* Explore */
.explore{
    width: 100%;
    height: 100vh;
    background-image: url('../img/bg2.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.explore-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100vh;
    color: whitesmoke;
}
.explore-content h1{
    font-size: 7vmin;
    padding: 20px 50px;
}
.explore-content p{
    padding:0px 50px;
    font-size: 18px;
    color: white;
}
.explore-content a{
    margin:10px 50px;
    width: 120px;
}
.tours .row .col{
    width: 40%;
}
.tours .row .img-col{
    width:60%;
}
.tours .image-gallery{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
}
.image-gallery img{
    width: 300px;
    margin: 10px;
}
.tours h1{
    font-size:7vmin;
    color: #484872;
}
.tours p{
    padding: 0;
    font-size: 20px;
    margin: 20px 0px;
}
.tours .btn{
    margin-left: -390px;
}
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background-color: #484872;
    text-align: center; 
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}
/* Mobile */
@media only screen and (max-width:850px) {
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 20px;
        left: 20px;
    } 
    .nav-link{
        flex-direction: column;
        height: 100vh;
        width: 100%;
        justify-content: center;
        background-color: #867bae;
        margin-top: -900px;
        transition: all 0.8s ease;
        border-bottom-right-radius:150px;
    } 
    .nav-link.active{
        margin: 0px;
    }
    .nav-link li{
        margin: 20px 0px;
    }
    .mobile-menu{
        position: absolute;
        top: 20px;
        right: 20px;
        width: 40px;
        cursor: pointer;
        display: block;
    }
    .row{
        flex-direction: column;
    }
    /* Events */
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    .image-gallery img{
        width: 90%;
    }
    .explore{
        height: 70vh;
    }
    .explore-content {
        width: 100%;
    }
    .tours .row .col{
        width: 100%;
    }
    .tours .btn {
        margin-left: -190px;
    }
    .footer {
        padding: 20px 25px;
    }
}


/* Animation */
img{
    transition: transform 0.3s ease
}
img:hover{
    transform: scale(1.1);
}
.btn:hover{
    background-color: #fff;
    color: #fc036b;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.286);
}